<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.9375</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>godot3-tileset</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.5</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Assets/Tile Set/Interior Tiles/Center-Soft-Blue-Glowing-Frame.png</key>
            <key type="filename">../Assets/Tile Set/Interior Tiles/Curve.BottomLeft.png</key>
            <key type="filename">../Assets/Tile Set/Interior Tiles/Curve.BottomRight.png</key>
            <key type="filename">../Assets/Tile Set/Interior Tiles/Curve.TopLeft.png</key>
            <key type="filename">../Assets/Tile Set/Interior Tiles/Curve.TopRight.png</key>
            <key type="filename">../Assets/Tile Set/Interior Tiles/Ground.Bottom.png</key>
            <key type="filename">../Assets/Tile Set/Interior Tiles/Ground.Center.png</key>
            <key type="filename">../Assets/Tile Set/Interior Tiles/Ground.Left.png</key>
            <key type="filename">../Assets/Tile Set/Interior Tiles/Ground.Right.png</key>
            <key type="filename">../Assets/Tile Set/Interior Tiles/Ground.Top.png</key>
            <key type="filename">../Assets/Tile Set/Street Tiles/Dirty Street Blue/Center-Drain-Left.png</key>
            <key type="filename">../Assets/Tile Set/Street Tiles/Dirty Street Blue/Center-Drain.png</key>
            <key type="filename">../Assets/Tile Set/Street Tiles/Dirty Street Blue/Center.png</key>
            <key type="filename">../Assets/Tile Set/Street Tiles/Dirty Street Blue/Curve.BottomLeft.png</key>
            <key type="filename">../Assets/Tile Set/Street Tiles/Dirty Street Blue/Curve.BottomRight.png</key>
            <key type="filename">../Assets/Tile Set/Street Tiles/Dirty Street Blue/Curve.TopLeft.png</key>
            <key type="filename">../Assets/Tile Set/Street Tiles/Dirty Street Blue/Curve.TopRight.png</key>
            <key type="filename">../Assets/Tile Set/Street Tiles/Dirty Street Blue/Edge.BottomLeft.png</key>
            <key type="filename">../Assets/Tile Set/Street Tiles/Dirty Street Blue/Edge.BottomRight.png</key>
            <key type="filename">../Assets/Tile Set/Street Tiles/Dirty Street Blue/Edge.TopLeft.png</key>
            <key type="filename">../Assets/Tile Set/Street Tiles/Dirty Street Blue/Edge.TopRight.png</key>
            <key type="filename">../Assets/Tile Set/Street Tiles/Dirty Street Blue/Ground.Bottom.png</key>
            <key type="filename">../Assets/Tile Set/Street Tiles/Dirty Street Blue/Ground.Left.png</key>
            <key type="filename">../Assets/Tile Set/Street Tiles/Dirty Street Blue/Ground.Right.png</key>
            <key type="filename">../Assets/Tile Set/Street Tiles/Dirty Street Blue/Ground.Top.png</key>
            <key type="filename">../Assets/Tile Set/Street Tiles/Stylish Black/Center-Solid.png</key>
            <key type="filename">../Assets/Tile Set/Street Tiles/Stylish Black/Center.png</key>
            <key type="filename">../Assets/Tile Set/Street Tiles/Stylish Black/Curve.BottomLeft.png</key>
            <key type="filename">../Assets/Tile Set/Street Tiles/Stylish Black/Curve.BottomRight.png</key>
            <key type="filename">../Assets/Tile Set/Street Tiles/Stylish Black/Curve.TopLeft.png</key>
            <key type="filename">../Assets/Tile Set/Street Tiles/Stylish Black/Curve.TopRight.png</key>
            <key type="filename">../Assets/Tile Set/Street Tiles/Stylish Black/Edge.BottomLeft.png</key>
            <key type="filename">../Assets/Tile Set/Street Tiles/Stylish Black/Edge.BottomRight.png</key>
            <key type="filename">../Assets/Tile Set/Street Tiles/Stylish Black/Edge.TopLeft.png</key>
            <key type="filename">../Assets/Tile Set/Street Tiles/Stylish Black/Edge.TopRight.png</key>
            <key type="filename">../Assets/Tile Set/Street Tiles/Stylish Black/Ground.Bottom.png</key>
            <key type="filename">../Assets/Tile Set/Street Tiles/Stylish Black/Ground.Left.png</key>
            <key type="filename">../Assets/Tile Set/Street Tiles/Stylish Black/Ground.Right.png</key>
            <key type="filename">../Assets/Tile Set/Street Tiles/Stylish Black/Ground.Top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Assets/Tile Set/Interior Tiles/Curve.BottomLeftLight.png</key>
            <key type="filename">../Assets/Tile Set/Interior Tiles/Curve.TopLeftLight.png</key>
            <key type="filename">../Assets/Tile Set/Interior Tiles/Curve.TopRightLight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,65,131,130</rect>
                <key>scale9Paddings</key>
                <rect>65,65,131,130</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Assets/Tile Set/Interior Tiles/Curve.BottomRightLight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,66,130,131</rect>
                <key>scale9Paddings</key>
                <rect>65,66,130,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Assets/Tile Set/Interior Tiles/Edge.BottomLeft.png</key>
            <key type="filename">../Assets/Tile Set/Interior Tiles/Edge.BottomRight.png</key>
            <key type="filename">../Assets/Tile Set/Interior Tiles/Edge.TopLeft.png</key>
            <key type="filename">../Assets/Tile Set/Interior Tiles/Edge.TopRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,65,129,130</rect>
                <key>scale9Paddings</key>
                <rect>64,65,129,130</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Assets/Tile Set/Interior Tiles/Edge.BottomLeftLight.png</key>
            <key type="filename">../Assets/Tile Set/Interior Tiles/Edge.TopLeftLights.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,56,111,111</rect>
                <key>scale9Paddings</key>
                <rect>56,56,111,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Assets/Tile Set/Interior Tiles/Edge.BottomRightLight.png</key>
            <key type="filename">../Assets/Tile Set/Interior Tiles/Edge.TopRightLight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,56,112,111</rect>
                <key>scale9Paddings</key>
                <rect>56,56,112,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Assets/Tile Set/Interior Tiles/Ground.BottomLight.png</key>
            <key type="filename">../Assets/Tile Set/Interior Tiles/Ground.TopLight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>109,83,217,165</rect>
                <key>scale9Paddings</key>
                <rect>109,83,217,165</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Assets/Tile Set/Interior Tiles/Ground.LeftLight.png</key>
            <key type="filename">../Assets/Tile Set/Interior Tiles/Ground.RightLight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,109,165,218</rect>
                <key>scale9Paddings</key>
                <rect>83,109,165,218</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Assets/Tile Set/Interior Tiles/Wall-Dark.png</key>
            <key type="filename">../Assets/Tile Set/Interior Tiles/Wall-Top-Left-Broken.png</key>
            <key type="filename">../Assets/Tile Set/Interior Tiles/Wall-With-Glass.png</key>
            <key type="filename">../Assets/Tile Set/Interior Tiles/Wall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>192,236,383,471</rect>
                <key>scale9Paddings</key>
                <rect>192,236,383,471</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Assets/Tile Set/Metal Tiles/Rusty/Center-Empty-Inside.png</key>
            <key type="filename">../Assets/Tile Set/Metal Tiles/Rusty/Center.png</key>
            <key type="filename">../Assets/Tile Set/Metal Tiles/Silver Metallic/Center-Empty-Inside.png</key>
            <key type="filename">../Assets/Tile Set/Metal Tiles/Silver Metallic/Center.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,100,200,199</rect>
                <key>scale9Paddings</key>
                <rect>100,100,200,199</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Assets/Tile Set/Metal Tiles/Rusty/Curve.BottomLeft.png</key>
            <key type="filename">../Assets/Tile Set/Metal Tiles/Rusty/Curve.BottomRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,50,101,101</rect>
                <key>scale9Paddings</key>
                <rect>51,50,101,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Assets/Tile Set/Metal Tiles/Rusty/Curve.TopLeft.png</key>
            <key type="filename">../Assets/Tile Set/Metal Tiles/Rusty/Curve.TopRight.png</key>
            <key type="filename">../Assets/Tile Set/Metal Tiles/Silver Metallic/Curve.BottomLeft.png</key>
            <key type="filename">../Assets/Tile Set/Metal Tiles/Silver Metallic/Curve.BottomRight.png</key>
            <key type="filename">../Assets/Tile Set/Metal Tiles/Silver Metallic/Curve.TopLeft.png</key>
            <key type="filename">../Assets/Tile Set/Metal Tiles/Silver Metallic/Curve.TopRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,51,101,101</rect>
                <key>scale9Paddings</key>
                <rect>50,51,101,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Assets/Tile Set/Metal Tiles/Rusty/Edge.BottomLeft.png</key>
            <key type="filename">../Assets/Tile Set/Metal Tiles/Rusty/Edge.BottomRight.png</key>
            <key type="filename">../Assets/Tile Set/Metal Tiles/Rusty/Edge.TopLeft.png</key>
            <key type="filename">../Assets/Tile Set/Metal Tiles/Rusty/Edge.TopRight.png</key>
            <key type="filename">../Assets/Tile Set/Metal Tiles/Silver Metallic/Edge.BottomLeft.png</key>
            <key type="filename">../Assets/Tile Set/Metal Tiles/Silver Metallic/Edge.BottomRight.png</key>
            <key type="filename">../Assets/Tile Set/Metal Tiles/Silver Metallic/Edge.TopLeft.png</key>
            <key type="filename">../Assets/Tile Set/Metal Tiles/Silver Metallic/Edge.TopRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,51,101,101</rect>
                <key>scale9Paddings</key>
                <rect>51,51,101,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Assets/Tile Set/Metal Tiles/Rusty/Ground.Bottom.png</key>
            <key type="filename">../Assets/Tile Set/Metal Tiles/Rusty/Ground.Top.png</key>
            <key type="filename">../Assets/Tile Set/Metal Tiles/Silver Metallic/Ground.Bottom.png</key>
            <key type="filename">../Assets/Tile Set/Metal Tiles/Silver Metallic/Ground.Top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,50,197,99</rect>
                <key>scale9Paddings</key>
                <rect>98,50,197,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Assets/Tile Set/Metal Tiles/Rusty/Ground.Left.png</key>
            <key type="filename">../Assets/Tile Set/Metal Tiles/Rusty/Ground.Right.png</key>
            <key type="filename">../Assets/Tile Set/Metal Tiles/Silver Metallic/Ground.Left.png</key>
            <key type="filename">../Assets/Tile Set/Metal Tiles/Silver Metallic/Ground.Right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,98,99,197</rect>
                <key>scale9Paddings</key>
                <rect>50,98,99,197</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Assets/Tile Set/Street Tiles/Dirty Street Blue/Center-Drain-Right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,127,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,127,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Assets/Tile Set/Street Tiles/Stylish Black/shifting-light.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,10,216,20</rect>
                <key>scale9Paddings</key>
                <rect>108,10,216,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Assets/Tile Set</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
