[gd_scene load_steps=2 format=2]

[ext_resource path="res://main.tscn" type="PackedScene" id=1]

[node name="main_menu" type="Node2D"]

[node name="titleMenu" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="companyInfo" parent="titleMenu/menu" index="0"]
margin_bottom = 1000.0

[node name="options" parent="titleMenu/menu" index="1"]
margin_right = 268.0
margin_bottom = 1000.0

[node name="local" parent="titleMenu/menu/options" index="0"]
margin_right = 260.0
margin_bottom = 226.0

[node name="online" parent="titleMenu/menu/options" index="1"]
margin_top = 306.0
margin_right = 260.0
margin_bottom = 532.0

[node name="settings" parent="titleMenu/menu/options" index="2"]
margin_top = 612.0
margin_right = 260.0
margin_bottom = 838.0

[node name="label" parent="titleMenu/menu/options" index="3"]
margin_top = 918.0
margin_right = 260.0
margin_bottom = 1000.0

[editable path="titleMenu"]
