; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Authenticator",
"language": "GDScript",
"path": "res://src/Autoload/Delegates/Authenticator.gd"
}, {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://src/Characters/Character.gd"
}, {
"base": "Button",
"class": "CharacterListing",
"language": "GDScript",
"path": "res://src/UI/Menus/Characters/CharacterListing.gd"
}, {
"base": "Button",
"class": "ColorSwatch",
"language": "GDScript",
"path": "res://src/UI/Elements/ColorSwatch.gd"
}, {
"base": "Menu",
"class": "ConfirmationPopup",
"language": "GDScript",
"path": "res://src/UI/Components/ConfirmationPopup.gd"
}, {
"base": "Tween",
"class": "CurveTween",
"language": "GDScript",
"path": "res://src/Props/CurveTween.gd"
}, {
"base": "Reference",
"class": "ExceptionHandler",
"language": "GDScript",
"path": "res://src/Autoload/Delegates/ExceptionHandler.gd"
}, {
"base": "LineEdit",
"class": "LineEditValidate",
"language": "GDScript",
"path": "res://src/UI/Elements/LineEditValidate.gd"
}, {
"base": "Control",
"class": "Menu",
"language": "GDScript",
"path": "res://src/UI/Elements/Menu.gd"
}, {
"base": "Reference",
"class": "NakamaAPI",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaAPI.gd"
}, {
"base": "Reference",
"class": "NakamaAsyncResult",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaAsyncResult.gd"
}, {
"base": "Reference",
"class": "NakamaClient",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/client/NakamaClient.gd"
}, {
"base": "Reference",
"class": "NakamaException",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaException.gd"
}, {
"base": "Node",
"class": "NakamaHTTPAdapter",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/client/NakamaHTTPAdapter.gd"
}, {
"base": "Reference",
"class": "NakamaLogger",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaLogger.gd"
}, {
"base": "NakamaAsyncResult",
"class": "NakamaRTAPI",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaRTAPI.gd"
}, {
"base": "Reference",
"class": "NakamaRTMessage",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaRTMessage.gd"
}, {
"base": "Reference",
"class": "NakamaSerializer",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaSerializer.gd"
}, {
"base": "NakamaAsyncResult",
"class": "NakamaSession",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaSession.gd"
}, {
"base": "Reference",
"class": "NakamaSocket",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/socket/NakamaSocket.gd"
}, {
"base": "Node",
"class": "NakamaSocketAdapter",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/socket/NakamaSocketAdapter.gd"
}, {
"base": "Reference",
"class": "NakamaStorageObjectId",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaStorageObjectId.gd"
}, {
"base": "Reference",
"class": "NakamaWriteStorageObject",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaWriteStorageObject.gd"
}, {
"base": "Runner",
"class": "Player",
"language": "GDScript",
"path": "res://src/Characters/Player.gd"
}, {
"base": "KinematicBody2D",
"class": "Runner",
"language": "GDScript",
"path": "res://src/Characters/runner/runner.gd"
}, {
"base": "KinematicBody2D",
"class": "Sawbone",
"language": "GDScript",
"path": "res://src/Characters/sawbone/sawbone.gd"
}, {
"base": "KinematicBody2D",
"class": "Seeker",
"language": "GDScript",
"path": "res://src/Characters/seeker/seeker.gd"
}, {
"base": "Reference",
"class": "StorageWorker",
"language": "GDScript",
"path": "res://src/Autoload/Delegates/StorageWorker.gd"
}, {
"base": "Resource",
"class": "UUID",
"language": "GDScript",
"path": "res://uuid.gd"
}, {
"base": "Control",
"class": "VirtualJoystick",
"language": "GDScript",
"path": "res://src/UI/Components/joystick/virtual_joystick.gd"
} ]
_global_script_class_icons={
"Authenticator": "",
"Character": "",
"CharacterListing": "",
"ColorSwatch": "",
"ConfirmationPopup": "",
"CurveTween": "",
"ExceptionHandler": "",
"LineEditValidate": "",
"Menu": "",
"NakamaAPI": "",
"NakamaAsyncResult": "",
"NakamaClient": "",
"NakamaException": "",
"NakamaHTTPAdapter": "",
"NakamaLogger": "",
"NakamaRTAPI": "",
"NakamaRTMessage": "",
"NakamaSerializer": "",
"NakamaSession": "",
"NakamaSocket": "",
"NakamaSocketAdapter": "",
"NakamaStorageObjectId": "",
"NakamaWriteStorageObject": "",
"Player": "",
"Runner": "",
"Sawbone": "",
"Seeker": "",
"StorageWorker": "",
"UUID": "",
"VirtualJoystick": ""
}

[application]

config/name="snatched"
run/main_scene="res://src/Main/Main.tscn"
run/low_processor_mode=true
boot_splash/image="res://assets/title_scene/title_scene_images/daveAppsSquareblkfull.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://assets/theme/icons/AppIcons/Assets.xcassets/AppIcon.appiconset/180.png"
config/macos_native_icon="res://assets/theme/icons/AppIcons/Assets.xcassets/AppIcon.appiconset/180.png"
config/windows_native_icon="res://assets/theme/icons/AppIcons/Assets.xcassets/AppIcon.appiconset/180.png"

[autoload]

Nakama="*res://addons/com.heroiclabs.nakama/Nakama.gd"
GameControls="*res://src/Autoload/GameControls.gd"
LocalStorage="*res://src/Autoload/LocalStorage.tscn"
Online="*res://addons/NakamaOnline/Online.gd"

[debug]

multirun/number_of_windows=2
multirun/window_distance=1270
multirun/add_custom_args=true
multirun/first_window_args="listen"
multirun/other_window_args="join"

[display]

window/size/width=1920
window/size/height=1080
window/size/always_on_top=true
window/size/test_width=1920
window/size/test_height=1080
window/dpi/allow_hidpi=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor]

search_in_file_extensions=PoolStringArray( "gd", "gdshader", "shader", "tscn" )
convert_text_resources_to_binary_on_export=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/multirun/plugin.cfg" )

[gui]

common/swap_ok_cancel=true
theme/use_hidpi=true

[input]

move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
look_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":1.0,"script":null)
 ]
}
look_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":-1.0,"script":null)
 ]
}
look_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":-1.0,"script":null)
 ]
}
look_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":1.0,"script":null)
 ]
}
toggle_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

buffering/agile_event_flushing=true
pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true
3d/active_soft_world=false
2d/thread_model=2
2d/large_object_surface_threshold_in_cells=1080

[rendering]

quality/filters/sharpen_intensity=0.5
quality/driver/fallback_to_gles2=true
misc/mesh_storage/split_stream=true
batching/precision/uv_contract=true
environment/default_clear_color=Color( 0.0745098, 0.121569, 0.14902, 1 )
quality/filters/msaa=1
environment/default_environment="res://src/default_env.tres"

[world]

2d/cell_size=48
