[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/title_scene/title_scene_images/main_title.png" type="Texture" id=1]

[node name="textureRect" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 0.303
margin_bottom = -0.23999
rect_pivot_offset = Vector2( 808, 144 )
texture = ExtResource( 1 )
stretch_mode = 6
