[gd_scene load_steps=5 format=2]

[ext_resource path="res://mandella_museum/sprites/animations/single_diamond.png" type="Texture" id=1]
[ext_resource path="res://scenes/diamond.tscn" type="PackedScene" id=2]
[ext_resource path="res://mandella_museum/sprites/MarbleTiles01_1K_BaseColor.png" type="Texture" id=3]

[sub_resource type="OccluderPolygon2D" id=3]
cull_mode = 2
polygon = PoolVector2Array( 42.5, -48.7, 67.9, -19.3, 66.8, -17, 65.3, -17, -1, 52.4, -3.5, 51.4, -3.5, 49.9, -67.5, -18.2, -67.5, -21.8, -43.5, -48.7, -43.5, -51, 42.5, -51 )

[node name="node2D" type="Node2D"]

[node name="marbleTiles011kBaseColor" type="Sprite" parent="."]
visible = false
position = Vector2( 60, -48 )
texture = ExtResource( 3 )

[node name="colorRect" type="ColorRect" parent="."]
visible = false
show_behind_parent = true
margin_left = -402.0
margin_top = -385.0
margin_right = 436.0
margin_bottom = 294.0
color = Color( 0, 0, 0, 1 )

[node name="lightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource( 3 )

[node name="light2D" type="Light2D" parent="."]
visible = false
position = Vector2( -4.76837e-07, 0 )
scale = Vector2( 0.9993, 0.965576 )
texture = ExtResource( 1 )
energy = 0.58
shadow_enabled = true

[node name="diamond" parent="." instance=ExtResource( 2 )]
