[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Main/Game.gd" type="Script" id=1]
[ext_resource path="res://src/Characters/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/GameUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/World/backup_lobby_inherit.tscn" type="PackedScene" id=4]

[node name="GameWorld" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="World" parent="." instance=ExtResource( 4 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource( 3 )]

[connection signal="logged_out" from="CanvasLayer/GameUI" to="." method="_on_GameUI_logged_out"]
[connection signal="text_sent" from="CanvasLayer/GameUI" to="." method="_on_GameUI_text_sent"]
