[gd_scene load_steps=2 format=2]

[ext_resource path="res://mandella_museum/sprites/not_quites/security_desk.png" type="Texture" id=1]

[node name="sec_desk" type="StaticBody2D"]
position = Vector2( -685.714, -2544 )
scale = Vector2( 0.162338, 1 )

[node name="sec_desk" type="Sprite" parent="."]
position = Vector2( 3365, 3696 )
scale = Vector2( 0.804973, 0.804973 )
texture = ExtResource( 1 )
offset = Vector2( 23.6028, 45.9644 )

[node name="collisionPolygon2D" type="CollisionPolygon2D" parent="sec_desk"]
