[gd_scene load_steps=3 format=2]

[ext_resource path="res://joystick/virtual_joystick.tscn" type="PackedScene" id=2]
[ext_resource path="res://players/seeker/seeker.tscn" type="PackedScene" id=4]

[node name="Node" type="Node"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="joystickLeft" parent="UI" instance=ExtResource( 2 )]
rect_pivot_offset = Vector2( -291, -1220 )
use_input_actions = false

[node name="joystickRight" parent="UI" instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -250.0
margin_right = -50.0
rect_pivot_offset = Vector2( 470, -1216 )

[node name="playerSeeker" parent="." instance=ExtResource( 4 )]
joystickLeftPath = NodePath("../UI/joystickLeft")

[node name="spriteAnimation" parent="playerSeeker/bodyPivot" index="0"]
frame = 2

[node name="seekerLight" parent="playerSeeker" index="4"]
joystickRightPath = NodePath("../../UI/joystickRight")

[editable path="UI/joystickLeft"]
[editable path="UI/joystickRight"]
[editable path="playerSeeker"]
