[gd_scene load_steps=10 format=2]

[ext_resource path="res://players/player_motion.gd" type="Script" id=1]
[ext_resource path="res://players/seeker/sprites/flashlight.png" type="Texture" id=2]
[ext_resource path="res://players/seeker/seeker_light.gd" type="Script" id=3]
[ext_resource path="res://players/seeker/seeker_moves.tres" type="SpriteFrames" id=4]
[ext_resource path="res://joystick/virtual_joystick.tscn" type="PackedScene" id=5]
[ext_resource path="res://mandella_museum/materials/MarbleTiles01_MR_1K/MarbleTiles01_1K_Roughness.png" type="Texture" id=6]
[ext_resource path="res://mandella_museum/sprites/lights/full_white_light.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 7.25 )

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/full_white_light.png-10015d460577bd9add322e44fe82dcd4.stex"

[node name="seeker" type="KinematicBody2D"]
position = Vector2( 0, -44 )
collision_layer = 2
collision_mask = 48
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 968.0 ]
}
joystickLeftPath = NodePath("controls/leftJoystick")

[node name="marbleTiles011kRoughness" type="Sprite" parent="."]
visible = false
position = Vector2( 168, -100 )
texture = ExtResource( 6 )

[node name="collisionShape2D" type="CollisionShape2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2( 0, 37.25 )
shape = SubResource( 1 )

[node name="bodyPivot" type="Position2D" parent="."]
position = Vector2( 0, 38 )

[node name="spriteAnimation" type="AnimatedSprite" parent="bodyPivot"]
position = Vector2( 0, 1 )
frames = ExtResource( 4 )
animation = "idle"
frame = 11
playing = true
offset = Vector2( -1, -66.333 )

[node name="maskLight" type="Light2D" parent="."]
visible = false
position = Vector2( -9.99996, 170 )
scale = Vector2( 3.9, 2.5 )
texture = SubResource( 2 )
offset = Vector2( 2.56403, -122 )
texture_scale = 2.65
mode = 3
range_item_cull_mask = 2
shadow_enabled = true
shadow_item_cull_mask = 17

[node name="followLight" type="Light2D" parent="."]
visible = false
position = Vector2( 177.5, 407.5 )
scale = Vector2( 3.9, 2.5 )
texture = ExtResource( 8 )
offset = Vector2( 2.56403, -118 )
texture_scale = 1.73
energy = 0.75
shadow_enabled = true

[node name="seekerLight" type="Light2D" parent="."]
position = Vector2( -8, -20 )
scale = Vector2( 2.05588, 1.97292 )
texture = ExtResource( 2 )
offset = Vector2( 262.806, 0.781406 )
color = Color( 0.796078, 0.796078, 0.760784, 1 )
mode = 2
range_height = 150.3
shadow_enabled = true
script = ExtResource( 3 )

[node name="camera2D" type="Camera2D" parent="."]
position = Vector2( 0, 4 )
current = true
limit_left = -200
limit_top = -200
limit_right = 20000
limit_bottom = 20000
limit_smoothed = true
smoothing_enabled = true

[node name="controls" type="CanvasLayer" parent="."]

[node name="leftJoystick" parent="controls" instance=ExtResource( 5 )]
margin_left = 152.0
margin_top = -368.0
margin_right = 352.0
margin_bottom = -168.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 100, 100 )

[node name="rightJoystick" parent="controls" instance=ExtResource( 5 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -360.0
margin_top = -352.0
margin_right = -160.0
margin_bottom = -152.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 100.045, 99.9758 )
