[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Characters/runner/runner.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Runner" parent="." instance=ExtResource( 2 )]
position = Vector2( 3, -1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
