[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/lights/circle_05.png" type="Texture" id=1]
[ext_resource path="res://assets/lights/light_circle_solid.png" type="Texture" id=2]
[ext_resource path="res://assets/lights/full_white_light.png" type="Texture" id=3]

[node name="lights" type="Node2D"]

[node name="horned" type="Light2D" parent="."]
position = Vector2( 2078, 216 )
texture = ExtResource( 1 )
texture_scale = 2.93
energy = 0.8
mode = 2

[node name="king" type="Light2D" parent="."]
position = Vector2( 2442, 220 )
texture = ExtResource( 1 )
texture_scale = 2.93
energy = 0.8
mode = 2

[node name="hangman" type="Light2D" parent="."]
position = Vector2( 2798, 219 )
texture = ExtResource( 1 )
texture_scale = 2.93
energy = 0.8

[node name="lion" type="Light2D" parent="."]
position = Vector2( 3383, 289 )
texture = ExtResource( 3 )
texture_scale = 4.39
energy = 0.7
mode = 3
range_item_cull_mask = 2
shadow_enabled = true

[node name="horse_rider" type="Light2D" parent="."]
position = Vector2( 3811, 300 )
texture = ExtResource( 3 )
texture_scale = 4.39
energy = 0.7
mode = 3
shadow_enabled = true

[node name="mermaid" type="Light2D" parent="."]
position = Vector2( 4386, 342 )
texture = ExtResource( 2 )
texture_scale = 4.11
mode = 3
shadow_enabled = true

[node name="mermaid_2" type="Light2D" parent="."]
position = Vector2( 4386, 342 )
texture = ExtResource( 3 )
texture_scale = 4.11
energy = 0.7
mode = 3
range_item_cull_mask = 2
shadow_enabled = true
